log4j.rootLogger=DEBUD,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=c:/resource/MortgageLogger.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
org.apache.log4j.conversionPattern=%d{yyyy-MM-dd} %m %t %n



